# SportReservationProject

./: README.md
MY-project-8787/: 65POM-VERSION.txt  pom.xml
MY-project-8787/src/main/java/: userSQL.txt
MY-project-8787/src/main/java/com/example/demo/: MyProject8787Application.java
MY-project-8787/src/main/java/com/example/demo/Controller/: AuthController.java  CaptchaController.java  ForgetPasswordController.java  ReservationController.java  UserController.java  WebSocketController.java
MY-project-8787/src/main/java/com/example/demo/Util/: EmailUtil.java  JwtTokenUtil.java  KeyUtil.java  SSLEmail.java  printKey.java
MY-project-8787/src/main/java/com/example/demo/config/: SecurityConfig.java  WebSocketConfig.java
MY-project-8787/src/main/java/com/example/demo/modal/dto/: LoginResponse.java  ReservationDto.java  User.java  UserRankingDto.java
MY-project-8787/src/main/java/com/example/demo/service/: EmailService.java  ReservationService.java  UserService.java
MY-project-8787/src/main/resources/: application.properties
MY-project-8787/src/main/resources/static/: index.html
MY-project-8787/src/main/resources/static/backstage/: admin.html  index.html  my-register.html  personal-page.html  register-history.html
MY-project-8787/src/main/resources/static/backstage/assets/css/: style.css
MY-project-8787/src/main/resources/static/backstage/assets/js/: main.js
MY-project-8787/src/main/resources/static/css/: styles.css
MY-project-8787/src/main/resources/static/js/: scripts.js
MY-project-8787/src/test/java/com/example/demo/: MyProject8787ApplicationTests.java
SportReservation/: pom.xml
SportReservation/src/main/java/org/example/sportreservation/: SportReservationApplication.java
SportReservation/src/main/resources/: application.properties
SportReservation/src/test/java/org/example/sportreservation/: SportReservationApplicationTests.java
